<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b27352ae-415b-4d0a-9dce-6168a4665f7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_StoreLocationService.xsd" MetadataType="Schema" ID="3a485ff4-1037-4ce4-996b-0c018652a5a5" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="_StoreLocationService.wsdl" MetadataType="Wsdl" ID="3d848135-f309-4631-aa45-766fe2f40ced" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?wsdl" />
    <MetadataFile FileName="_StoreLocationService1.xsd" MetadataType="Schema" ID="87b8eb20-bafc-46c4-9cec-624a2636a87b" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="_StoreLocationService2.xsd" MetadataType="Schema" ID="1860358a-3d23-4295-890c-2ff490950b63" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page0/_StoreLocationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>