<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc6dd88b-9ac1-4f36-bd33-a974561e076f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_StoreCheckInService.xsd" MetadataType="Schema" ID="d0556099-2a9c-4bc8-a860-1b133e9f1531" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd1" />
    <MetadataFile FileName="_StoreCheckInService1.xsd" MetadataType="Schema" ID="d956dc72-703a-4d38-b8da-71fcffdee6f9" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd2" />
    <MetadataFile FileName="_StoreCheckInService.wsdl" MetadataType="Wsdl" ID="3b44c772-ca64-4921-b05a-b96975721de0" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?wsdl" />
    <MetadataFile FileName="_StoreCheckInService2.xsd" MetadataType="Schema" ID="fca686c5-6a3b-4a53-8451-3f1117b5f34c" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page2/_StoreCheckInService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>