<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c99f2929-41ed-4daa-af6e-90a51caf022a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreRatingService.xsd" MetadataType="Schema" ID="cddf441b-fc7e-499a-8a98-6e71d8a1e287" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreRatingService1.xsd" MetadataType="Schema" ID="d0e0ad76-9172-4117-b1e7-fe4c3b435225" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreRatingService2.xsd" MetadataType="Schema" ID="1485cd7b-435a-4d3f-93d3-1a6dad463d15" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreRatingService.wsdl" MetadataType="Wsdl" ID="3eaeccbf-5741-4cec-b92f-6b9ccb220d99" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page3/StoreRatingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>